# DiceMasters.Grimoire

./: DiceMasters.Grimoire.sln  LICENSE.txt  README.md
DiceMasters.Grimoire/: App.axaml  App.axaml.cs  DiceMasters.Grimoire.csproj  Program.cs  app.manifest
DiceMasters.Grimoire/UserControls/: AreaControl.axaml  AreaControl.axaml.cs  ConfirmationOverlay.axaml  ConfirmationOverlay.axaml.cs  CreatureControl.axaml  CreatureControl.axaml.cs  DiceControl.axaml  DiceControl.axaml.cs
DiceMasters.Grimoire/ViewModels/: AreaViewModel.cs  ConfirmationOverlayViewModel.cs  CreatureViewModel.cs  DiceViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
DiceMasters.Grimoire/Views/: MainWindow.axaml  MainWindow.axaml.cs
